# server-simple

./: .env  .gitignore  Procfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
public/js/: helloworld.js
src/main/java/se/konferensplattan/: DefaultSessionName.java  GsonInheritanceTest.java  NotFoundException.java  Session.java  SessionService.java  SessionWithToken.java  SimpleServer.java
src/main/resources/se/konferensplattan/freemarker/: index.ftl
