group 'se.konferensplattan'
version '0.1-SNAPSHOT'

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'application'
mainClassName = "se.konferensplattan.SimpleServer"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.tokbox', name: 'opentok-server-sdk', version: '2.2.2'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.2'
    compile group: 'com.sparkjava', name: 'spark-template-freemarker', version: '2.0.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

applicationDefaultJvmArgs = ["-DAPI_KEY=45242822", "-DAPI_SECRET=6ed906458160003b1c93c2c2e48e0fb177587f13"]
run.systemProperty 'API_KEY', '45242822'
run.systemProperty 'API_SECRET', '6ed906458160003b1c93c2c2e48e0fb177587f13'



task writeNewPom << {
    pom {
        project {
            inceptionYear '2014'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}

